== 1.0.3, released 2012-03-22
* Support Rails 3.2~
* Fixed nested run_default method. it was broken.
* Fixed 'rails generate chanko:install'.
* Add 'Chanko.config.view_resolver'. it is used instead of
ActionView::OptimizedFileSystemResolver when it is set.

== 1.0.2, released 2012-02-02
* Fixed updating load tried to remove previous defined constants by mistake.

== 1.0.1, released 2012-02-01
* Fixed 'rails destroy chanko xxx' command.
* Update incorrect document.
* Add 'view_resolver' config for changing view resolver.
* Reload updated extended model methods.
* Add CHANGELOG

== 1.0.0
First release
