== 1.0.4 released 2012-04-24
* A unit never run while same request processing when once it aborts.
* Change unit css name.
if you need to use old style, set 'Chanko.config.compatible_css_name = true'.
* Change default unit directory.
if you continuously use old directory,
add "Chanko.config.directory_name = 'chankos'" to initializer/chanko_initializer.rb.
* generator create symbolic link of unit css to assets/public css directory.



== 1.0.3, released 2012-03-22
* Support Rails 3.2~
* Fixed nested run_default method. it was broken.
* Fixed 'rails generate chanko:install'.
* Add 'Chanko.config.view_resolver'. it is used instead of
ActionView::OptimizedFileSystemResolver when it is set.

== 1.0.2, released 2012-02-02
* Fixed updating load tried to remove previous defined constants by mistake.

== 1.0.1, released 2012-02-01
* Fixed 'rails destroy chanko xxx' command.
* Update incorrect document.
* Add 'view_resolver' config for changing view resolver.
* Reload updated extended model methods.
* Add CHANGELOG

== 1.0.0
First release
